<html>
    <head>
        <title>
            JSON
        </title>
        <style>
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          .fixTableHead {
      overflow-y: auto;
      height: 110px;
    }
    .fixTableHead thead th {
      position: sticky;
      top: 0;
    }
          #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
          }
          
          #customers tr:nth-child(even){background-color: #f2f2f2;}
          
          #customers tr:hover {background-color: #ddd;}
          
          #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
          }
          </style>
        
    </head>
    <body>
        <div class="fixTableHead">
        <table id="customers" cellpadding="10px">
            <thead>
              <tr>
                  <th>id</th>
                  <th>name</th>
                  <th>username</th>
                  <th>email</th>
                  <th>street</th>
                  <th>suite</th>
                  <th>city</th>
                  <th>zipcode</th>
                  <th>lat</th>
                  <th>lng</th>
                  <th>phone</th>
                  <th>website</th>
                  <th>name</th>
                  <th>catchphrase</th>
                  <th>bs</th>
                  
              </tr>
            </thead>
            <tbody id="data-output">
         
            </tbody>
        </table>
        <script src="scriptt.js"></script>
    </div>
    </body>
</html>